<html>
<head>
  <meta charset="UTF-8">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="er/sketch/libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="er/sketch/matrix.js"></script>
  <script language="javascript" type="text/javascript" src="er/sketch/nn.js"></script>
  <script language="javascript" type="text/javascript" src="er/sketch/pipe.js"></script>
  <script language="javascript" type="text/javascript" src="er/sketch/player.js"></script>
  <script language="javascript" type="text/javascript" src="er/sketch/ga.js"></script>
  <script language="javascript" type="text/javascript" src="er/sketch/sketch_181106b.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->
  <style> 
      body {
      padding: 0; margin: 0;
      font-family: "Verdana", Verdana, sans-serif;
      
      } 
      h2{
          text-align: center;
      }
      h3{
          text-align: center;
      }
    
    
    #submit {
  background-color: #EEE;
  padding: .3em;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 6px;
  color: #333;
  font-size: 16px;
  font-family: "Verdana", Verdana, sans-serif;
}

#submit:hover {
  background: rgb(0,150,0);
  cursor: pointer;
}
    
    
    .slidecontainer {
    width: 50%; /* Width of the outside container */
    margin-left: 25%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
    </style>
    
</head>
<body>
    <h2>Endless Runner Neuroevolution</h2>
    <h3>Generation: <a id="generation">1</a>
    <br>Best fitness: <a id="bestfitness">0</a>
    <br>Average Fitness: <a id="averagefitness">0</a>
    <br>
    <br>
    <input id="submit" type="button" value="Reset Simulation" onClick="window.location.reload()"><br><br>
        
    <form action="https://github.com/LozzLol/endless-runner">
    <input id="submit" type="submit" value="Source Code" />
</form>
        
  <div class="slidecontainer">
      Generation speed
  <input type="range" min="1" max="10" value="1" onchange="updateSlider(this.value)" class="slider" id="myRange">
  </div>
    </h3>
            
        

</body>
</html>
